<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CadastroActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:text="Cadastro"
        android:textAlignment="center"
        android:textColor="#0C0950"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="134dp"
            android:layout_height="85dp"
            android:maxWidth="40dp"
            android:minHeight="30dp"
            android:src="@drawable/inclusaoiserj" />

        <ImageView
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:maxWidth="40dp"
            android:minHeight="30dp"
            android:src="@drawable/iserjlogo" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:text="CDGI ISERJ"
        android:textAlignment="center"
        android:textColor="#454387"
        android:textSize="60px" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alumni_sans"
            android:gravity="left"
            android:text="Digite seu nome:"
            android:textColor="#261FB3"
            android:textSize="65px"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="Fulano Silva"
            android:textColorHint="#9797D8"
            android:id="@+id/editNOME"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alumni_sans"
            android:gravity="left"
            android:text="Digite seu email:"
            android:textColor="#261FB3"
            android:textSize="65px"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="fulano@gmail.com"
            android:textColorHint="#9797D8"
            android:id="@+id/editEMAIL"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alumni_sans"
            android:gravity="left"
            android:text="Dígite sua senha:"
            android:textColor="#261FB3"
            android:textSize="65px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="XXXXX"
            android:textColorHint="#9797D8"
            android:id="@+id/editSENHA"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0F064C"/>

    <Button
        android:id="@+id/btnVoltarInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="Voltar ao Menu Principal"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0F064C"
        android:layout_marginTop="15dp"/>
</LinearLayout>